<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/extra.html"><img class="logo-cartalogue" title="Retour à Extra"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Canasta</h2>
    <div class="info">
      <p>Joueurs : 2-6
        Durée : 30-90min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Marquer le plus grand nombre de points en formant des combinaisons de cartes et en les posant sur la table.
        </p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>La Canasta se joue traditionnellement avec quatre joueurs formant deux équipes de deux.

          On utilise deux jeux de 54 cartes (52 + jokers)

          Les cartes spéciales comprennent les jokers, les 2 ainsi que les cartes 3 rouges, qui ont des rôles particuliers.

          Lorsqu'une carte 3 noire est défaussé par un joueur, le joueur suivant ne peut pas piocher dans le rebus.

          Le jeu débute par une donne où chaque joueur reçoit onze cartes. Les cartes non distribuées forment un talon face cachée.

          Le donneur retourne la première carte du talon. Si c'est un joker, un 2 ou un 3 rouge, la carte est mise au rebut et une nouvelle carte est retournée.
          Les cartes 3 rouges sont échangées par les joueurs contre d'autres cartes du talon.

          Les joueurs s'efforcent de former des combinaisons de cartes, comme des canastas (ensemble de sept cartes demême rang), des brelans (trois cartes similaires) et des combinaisons spécifiques.

          Les joueurs en équipe peuvent compléter leurs combinaisons ou celles de leurs partenaires.
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Le joueur à la gauche du donneur commence la partie. Les joueurs peuvent piocher une carte de la pioche à chaque tour, et ils peuvent également poser des combinaisons sur la table. Après avoir posé des cartes, un joueur doit compléter son tour en défaussant une carte.

          Un joueur peut décider de piocher une carte du rebus, mais il doit l'utiliser immédiatement pour compléter une combinaison ou former un brelan.

          Pour poser une combinaison, les cartes doivent être du même rang et en poser 3 au minimum. Une seule carte spéciale peut être utiliser pour former un brelan, et jusqu'à 2 pour une combinaison de plus de 3 cartes.

          Un joueur peut ensuite poser une à plusieurs cartes pour continuer à compléter des combinaisons.

          Les points sont marqués en fonction des combinaisons posées sur la table. Les cartes non jouées dans la main des joueurs sont déduites des points.
        </p>
      </div>
      </div>
      <div>
        <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
        <p>
          La partie se termine lorsqu'un joueur atteint un certain nombre de points défini au préalable.

          Un bonus de canasta est attribué aux joueurs qui forment une canasta (séquence de sept cartes de même rang) et la posent sur la table.
          <div>
            <mark>Valeurs des cartes:</mark>
            <table>
              <tr>
                <th>Cartes</th>
                <th>Points</th>
              </tr>
              <tr>
                <td>3 rouges</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Joker</td>
                <td>50</td>
              </tr>
              <tr>
                <td>As, 2</td>
                <td>20</td>
              </tr>
              <tr>
                <td>8 à Roi</td>
                <td>10</td>
              </tr>
              <tr>
                <td>4 à 7, 3 noires</td>
                <td>5</td>
              </tr>
            </table>
          </div>

          <div>
            <mark>Combinaison spécifiques :</mark>

            <table>
              <tr>
                <th>Combinaison</th>
                <th>Points</th>
              </tr>
              <tr>
                <td>Une canasta impure (avec une ou plusieurs cartes spéciales)</td>
                <td>300</td>
              </tr>
              <tr>
                <td>Une canasta pure (sans cartes spéciales)</td>
                <td>500</td>
              </tr>
              <tr>
                <td>Un 3 rouge déclaré (hors de la main)</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Quatre 3 rouges déclarés</td>
                <td>800</td>
              </tr>
              <tr>
                <td>Si un joueur sort de table (n'a plus de cartes en main)</td>
                <td>100</td>
              </tr>
              <tr>
                <td>Si un joueur sort après avoir effectué canasta</td>
                <td>200</td>
              </tr>
              <tr>
                <td>L’équipe qui n’a réalisé aucune combinaison</td>
                <td>-100</td>
              </tr>
              <tr>
                <td>Un 3 rouge n'est pas déclaré</td>
                <td>-100</td>
              </tr>
              <tr>
                <td>Quatre 3 rouges ne sont pas déclarées</td>
                <td>-800</td>
              </tr>
            </table>
        </p>
      </div>
      <div>
        <h3>VARIATIONS</h3>
        <h4>Partie rapide</h4>
        <p>
          Piocher 2 cartes à la place d'une par tour, pour accélérer le jeu.
        </p>
      </div>
    </section>

  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html