<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/extra.html"><img class="logo-cartalogue" title="Retour à Extra"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Tarot</h2>
    <div class="info">
      <p>Joueurs : 3-5
        Durée : 30-60min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Réaliser un score suffisant en fonction de son contrat tout en gênant les adversaires.
        </p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Le jeu se compose de 78 cartes, réparties en :
          - 56 cartes réparties en quatre couleurs (Pique, Cœur, Carreau, Trèfle), chacune comportant 14 cartes : As, 2, 3, 4, 5, 6, 7, 8, 9, 10, Valet, Cavalier, Dame et Roi.
          - 21 atouts numérotés de 1 à 21, où le 21 est le plus fort et le 1 (appelé "Petit") le plus faible.
          - 1 carte spéciale nommée "L'Excuse", agissant comme un joker.

          <strong>Les Oudlers</strong>
          - Le 21 d'atout : la carte la plus puissante du jeu.
          - Le 1 d'atout (Petit) : la carte d'atout la plus faible, mais précieuse.
          - L'Excuse : une carte spéciale permettant de s'excuser de jouer une couleur ou un atout.
      
          Le nombre d'Oudlers détenus par le preneur détermine le nombre de points nécessaires pour gagner :
          <div>
            <table>
              <tr>
                <th>Nombre d'Oudler</th>
                <th>Points requis</th>
              </tr>
              <tr>
                <td>0 Oudler</td>
                <td>56 points</td>
              </tr>
              <tr>
                <td>1 Oudler</td>
                <td>51 points</td>
              </tr>
              <tr>
                <td>2 Oudlers</td>
                <td>41 points</td>
              </tr>
              <tr>
                <td>3 Oudlers</td>
                <td>36 points</td>
              </tr>
            </table>
          </div>
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Le donneur distribue les cartes trois par trois dans le sens anti-horaire, en constituant un "chien" de six cartes placées face cachée au centre. Le chien ne doit pas contenir la première ni la dernière carte distribuée.

          Après la distribution, chaque joueur, à tour de rôle, décide de passer ou de faire une enchère. Les types d'enchères sont :
          - Petite : pari de base (25 points).
          - Garde : pari X2 en cas de victoire ou défaite.
          - Garde sans le chien : pari X4 mais le preneur ne regarde pas le chien.
          - Garde contre le chien : pari X6 mais le chien est attribué aux adversaires.

          Le joueur à gauche du donneur commence. Les joueurs doivent suivre la couleur demandée, couper avec un atout s'ils n'ont pas la couleur, ou se défausser s'ils ne peuvent ni suivre ni couper.

          L'Excuse peut être jouée à tout moment pour éviter de fournir une carte. Elle ne remporte pas le pli, sauf si elle est jouée au dernier tour, auquel cas elle est perdue.
        </p>
      </div>
      </div>
      <div>
        <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
        <p>À la fin de la partie, les points sont comptés en associant généralement une carte de faible valeur avec une carte de valeur élevée pour faciliter le calcul. Les valeurs des cartes sont :</p>
          <div>
            <table>
              <tr>
                <th>Cartes</th>
                <th>Points</th>
              </tr>
              <tr>
                <td>Oudlers et Rois</td>
                <td>4.5</td>
              </tr>
              <tr>
                <td>Dames</td>
                <td>3.5</td>
              </tr>
              <tr>
                <td>Cavaliers</td>
                <td>2.5</td>
              </tr>
              <tr>
                <td>Valets</td>
                <td>1.5</td>
              </tr>
              <tr>
                <td>Autres cartes</td>
                <td>0.5</td>
              </tr>
            </table>
          </div>
   
        <p>Le preneur ajoute une prime de 25 points à son score de base, puis applique le multiplicateur correspondant à son enchère. Le résultat est ensuite ajouté ou soustrait aux scores des joueurs en conséquence.
          
          
        <strong>Coups Spéciaux</strong>
        - Petit au Bout : Donne 10 poits si le Petit (1 d'atout) est joué lors du dernier pli et remporte ce pli.
        - Grand Chelem : Si un joueur remporte tous les plis :
          • Annoncé et réalisé : +400 points.
          • Non annoncé mais réalisé : +200 points.
          • Annoncé mais non réalisé : -200 points.
          
        </p>
      </div>
      <div>
        <h3>VARIATIONS</h3>
        <h4>Tarot à 3</h4>
        <p>Chaque joueur reçoit 24 cartes, et le chien en contient 6.</p>
        <h4>Tarot à 5</h4>
        <p>Un joueur supplémentaire joue avec le preneur après la distribution.</p>
        <h4>Sans chien</h4>
        <p>Variante sans cartes mises de côté.</p>
      </div>
    </section>

  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html