<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/54cartes.html"><img class="logo-cartalogue" title="Retour à 54 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Bataille</h2>
    <div class="info">
      <p>Joueurs : 2+
        Durée : 10-30min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Remporter toutes les cartes du jeu.</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Mélanger les cartes et distribuer les toutes face cachées à chaque joueur une par une.

          Les valeurs des cartes sont classiques : As, Roi, Dame, Valet, etc. jusqu'au 2 qui est la carte la plus basse. Un joker bat n'importe quelle carte.

          Les joueurs gardent leur paquet de cartes face cachée et ne peuvent pas regarder les cartes avant de les jouer.

          Les cartes sont retournées vers les autres joueurs.
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Les joueurs retournent simultanément la carte du dessus de leur paquet et la place face visible. Le joueur avec la carte de valeur la plus élevée remporte la "bataille" et prend toutes les cartes jouées lors de cette manche. Les cartes remportées sont placées dans un tas à côté du joueur.


          Si deux joueurs ou plus ont des cartes de même valeur lors d'une bataille, cela déclenche une "bataille d'égalité". Les joueurs concernés continuent en plaçant la carte suivante de leur paquet face cachée sur la carte déclenchant la bataille, puis ils retournent une autre carte face visible pour déterminer le gagnant. La deuxième carte retournée est encore égale, la bataille d'égalité continue jusqu'à ce qu'un joueur l'emporte.

          Répéter jusqu'à ce qu'un joueur gagne.

          Lorsque le tas initial d'un joueur est vide, les deux joueurs prennent et mélangent toutes les cartes gagnées.
        </p>
      </div>
      <div>
        <h3>FIN DE PARTIE</h3>
        <p>La partie se termine lorsqun joueur obtient toutes les cartes du jeu.
        </p>
      </div>
      <div>
        <h3>VARIATIONS</h3>
        <h4>La bataille corse</h4>
        <p>
          Les joueurs posent leurs cartes au centre, créant le "tas central" jusqu’à ce qu’une figure ou un As soient retourné.
          Le joueur suivant à celui ayant posé la figure ou l'As à une ou plusieurs tentatives pour à son tour jouer une figure ou un as.
            <table>
              <tr>
                <th>Carte</th>
                <th>Nb tentative</th>
              </tr>
              <tr>
                <td>Joker</td>
                <td>5</td>
              </tr>
              <tr>
                <td>As</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Roi</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Dame</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Valet</td>
                <td>1</td>
              </tr>
            </table>
          </p>
        <p>
          Si le joueur ne parvient pas à poser la figure ou un as, alors, le joueur qui a posé la figure ou l'as ramasse le tas central pour le mettre sous son paquet.

          Si le joueur parvient à poser la figure ou un as, les tentatives pour ce joueur s’arrêtent. On passe alors au joueur suivant qui a son tour doit tenter de poser la figure ou l'as.

          Des combinaisons existent et permettent à tous les joueurs de remporter le tas central

          - Si 2 cartes de valeurs identiques sont posées à suivre.
          - En cas de Sandwich : 2 cartes de même valeur avec une seule carte intercalée.
          - En cas de Big Mac : 2 cartes de même valeur avec deux cartes intercalées.
          - Une suite de 2 cartes de valeurs consécutives.
          - Si un 7 est posé sur le tas.

          En cas d'erreur en tapant sur le tas central, le joueur ayant commis la faute pose 3 cartes sous le tas central.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html