<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/54cartes.html"><img class="logo-cartalogue" title="Retour à 54 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Bridge</h2>
    <div class="info">
      <p>Joueurs : 4 (duo)
        Durée : 30min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Réaliser le contrat annoncé lors de la phase d'enchères en remportant un certain nombre de plis.</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Retirez les joker du paquet de cartes. Mélangez soigneusement toutes les cartes.

          Les joueurs sont assis autour d'une table en paires (Nord-Sud et Est-Ouest).

          Chaque joueur reçoit 13 cartes.

          Le jeu se compose de deux phases : les enchères et le jeu de la carte.

          L'atout est déterminé durant les enchères, ou il peut ne pas y avoir d'atout (sans-atout).

          <strong>Un pli (ou levée)</strong> est constitué de quatre cartes jouées, une par chaque joueur, et remportée par la carte la plus forte.

          <strong>Suivre la couleur</strong> signifie qu'un joueur doit jouer une carte de la même couleur que celle de la première carte posée dans une levée, s'il en possède.

          <strong>Couper</strong> signifie jouer un atout lorsqu'on ne peut pas suivre la couleur demandée.

          <strong>Défausser</strong> signifie jouer une carte d’une autre couleur sans atout si le joueur ne peut ni suivre ni couper.

          <strong>Gagner un pli :</strong> Le pli est remporté par la carte la plus forte de la couleur demandée ou par l’atout le plus élevé si un atout a été joué.

          - Si tous les joueurs ont suivi la couleur demandée, celui qui a joué la carte la plus forte de cette couleur remporte le pli.

          - Si un ou plusieurs joueurs ont coupé, le pli est remporté par l’atout le plus fort joué.

          - Si plusieurs atouts sont joués, c'est celui de la valeur la plus élevée qui gagne le pli.
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Phase d'enchères : Chaque joueur, à tour de rôle, peut passer, enchérir ou surenchérir pour déterminer le contrat final. L'enchère la plus haute fixe le nombre de plis à réaliser et l'atout éventuel. Le joueur ayant remporté l'enchère devient le déclarant.

          Jeu de la carte : La partie commence par l'entame, c'est-à-dire que le joueur placé à gauche du déclarant joue la première carte. Ensuite, chaque joueur joue à son tour dans le sens horaire.
          
          Chaque joueur doit suivre la couleur demandée si possible. Si un joueur ne peut pas suivre, il peut jouer une autre carte, y compris un atout s'il le souhaite.
          
          Gagner un pli : Le pli est remporté par la carte la plus forte de la couleur demandée ou par l'atout le plus élevé si un atout a été joué.
          
          Jeu du mort : Le partenaire du déclarant pose son jeu face visible sur la table après l'entame. Le déclarant joue ses cartes ainsi que celles du mort.
          
          Les plis se poursuivent jusqu'à ce que toutes les cartes aient été jouées.
          
          <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
          <p>Une fois toutes les cartes jouées, on vérifie si le contrat est rempli ou non.

            Si le déclarant réussit son contrat, il marque des points selon le type d'enchère. En cas d'échec, l'équipe adverse marque des points.

            Le score total est cumulé jusqu'à un score défini (généralement 100 points sous la ligne pour une manche gagnée).
        </p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html