<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/54cartes.html"><img class="logo-cartalogue" title="Retour à 54 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Kem's</h2>
    <div class="info">
      <p>Joueurs : 4+ (duo)
        Durée : 10-20min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Le but du jeu est de réaliser un "Kem's", c'est-à-dire rassembler quatre cartes de même valeur, puis signaler ce succès secrètement à son coéquipier.</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Le Kem's se joue par équipe (2 équipes de 2 minimum).
          
          Retirez les joker du paquet de cartes. Mélangez soigneusement toutes les cartes.

          Les joueurs s'assoient en alternance pour éviter que deux coéquipiers soient assis côte à côte.

          Avant le début de la partie, chaque équipe décide secrètement d'un ou plusieurs signaux pour indiquer la possession des quatre cartes de même valeur sans être repérée par l’équipe adverse.

          Le jeu se déroule en tours. Chaque joueur dispose de la possibilité de prendre, échanger ou passer des cartes dans le but de compléter un carré de cartes identiques
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Chaque joueur reçoit 4 cartes. Quatre cartes supplémentaires sont placées face visible au centre de la table.

          Les joueurs peuvent échanger leurs cartes avec celles du centre, une par une, dans le but de compléter un ensemble de quatre cartes de même valeur.

          Une fois que l’un des joueurs d'une équipe a rassemblé quatre cartes identiques, il doit avertir son coéquipier en utilisant leur signal secret. Dès qu'un joueur reçoit le signal de son coéquipier, il crie "Kem’s" pour remporter le point.

          Les adversaires peuvent observer les échanges et tenter de repérer le signal d’une équipe. Si un joueur pense avoir identifié le signal adverse, il peut crier "Contre-Kem’s" pour interrompre la manche. S’il a vu juste, son équipe remporte le point.
        </p> 
        <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
        <p>La partie continue jusqu’à ce qu’une des équipes atteigne le nombre de points fixé au départ 

          - Kem's réussi : L'équipe marque un point.
          - Contre-Kem's réussi : L'équipe adverse gagne un point.
          - Contre-Kem's raté : Si un joueur accuse à tort, l'équipe opposée gagne un point.
        </p>
      </div>
      <div>
        <h3>VARIATIONS</h3>
        <h4>Mode silencieux</h4>
        <p>Les équipes ne sont pas autorisées à parler pendant le jeu, rendant l'observation des signaux encore plus cruciale.</p>
        <h4>Kem’s double</h4>
        <p>Les joueurs doivent obtenir deux paires de cartes de valeurs différentes et annoncer "Double Kem’s" pour gagner un point.</p>
        <h4>Sans signaux pré-établis</h4>
        <p>Les joueurs doivent improviser leur signal à chaque manche, ajoutant un niveau de difficulté et de stratégie.</p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html