<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/54cartes.html"><img class="logo-cartalogue" title="Retour à 54 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Menteur</h2>
    <div class="info">
      <p>Joueurs : 3-6
        Durée : 15-30min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Se débarrasser de toutes ses cartes en premier.
        </p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Retirez les joker du paquet de cartes. Mélangez soigneusement toutes les cartes. Selon le nombre de participants, certains joueurs peuvent avoir une carte de plus que les autres.
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Le premier joueur (souvent celui ayant le 2 de trèfle) commence la manche en posant une ou plusieurs cartes face cachée au centre de la table. Il doit annoncer la valeur des cartes jouée , sans montrer leurs vraies valeurs.

          Les joueurs jouent chacun à leur tour en suivant l’ordre croissant des valeurs des cartes. Par exemple, si le premier joueur annonce des As, le suivant doit poser des cartes de valeur 2, et ainsi de suite jusqu’à 10, Valet, Dame, Roi, puis As, avant de recommencer.

          Les joueurs peuvent mentir sur la valeur des cartes qu'ils posent. Il est ainsi possible de poser des 5 en annonçant qu'il s'agit de 7, par exemple.

          Les autres joueurs peuvent, s’ils le souhaitent, contester la déclaration du joueur actif en criant "Menteur !" Le joueur actif doit alors retourner ses cartes.
            - Si la déclaration est vraie : Le joueur qui a dénoncé le bluff récupère toutes les cartes du tas.
            - Si la déclaration est fausse : Le joueur ayant menti ramasse toutes les cartes du centre de la table.
        </p>
      </div>
      <div>
        <h3>Fin de partie et calcul des points</h3>
        <p>La manche se termine lorsqu’un joueur n’a plus de cartes en main. Ce joueur est déclaré vainqueur de la manche.</p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html