<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/54cartes.html"><img class="logo-cartalogue" title="Retour à 54 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Palmier</h2>
    <div class="info">
      <p>Joueurs : 2-6+
        Durée : 5-15min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Placer les cartes sur le support sans faire tomber la structure</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Installer un support entre tous les joueurs (verre, bouteille, etc.). Le support doit avoir une surface plane pouvant maintenir une carte en équilibre.

          Mélangez soigneusement toutes les cartes.

          Déterminez aléatoirement qui sera le premier joueur.

          Le jeu se déroule ensuite dans le sens horaire.
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Le premier joueur tire une carte de la pioche. En fonction de la valeur, il doit la poser sur le support en laissant dépasser au moins 2 coins, définit comme suit :
          <div>
            <table>
              <tr>
                <th>Cartes</th>
                <th>Placement</th>
              </tr>
              <tr>
                <td>As-10</td>
                <td>2 coins de la carte</td>
              </tr>
              <tr>
                <td>Valet</td>
                <td>2 coins sur le côté long de la carte</td>
              </tr>
              <tr>
                <td>Dame</td>
                <td>2 coins sur le côté large de la carte</td>
              </tr>
              <tr>
                <td>Roi</td>
                <td>2 coins opposés de la carte</td>
              </tr>
              <tr>
                <td>Joker</td>
                <td>Pas besoin de faire dépasser des coins</td>
              </tr>
            </table>
          </div>

          Si un joueur fait tomber quelques cartes sans que la structure s'effondre, il doit reposer les cartes sur la structure.
        </p>
          <h3>FIN DE PARTIE</h3>
          <p>La partie se termine lorsque toutes les cartes ont été jouées ou si la structure de cartes s'effondre.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html