<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/54cartes.html"><img class="logo-cartalogue" title="Retour à 54 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Pouilleux</h2>
    <div class="info">
      <p>Joueurs : 3-5
        Durée : 10-20min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Se débarrasser de toutes ses cartes en formant des paires. Le joueur qui reste avec la carte impaire à la fin de la partie est le "Pouilleux".</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Retirez les joker ainsi que le valet de trèfle du jeu, laissant 51 cartes.
          
          Mélangez soigneusement toutes les cartes.

          Distribuez toutes les cartes entre les joueurs. Certains auront une carte de plus, ce qui est normal.

          Chaque joueur examine sa main et retire toutes les paires de même valeur, qu’il pose devant lui.

          Déterminez aléatoirement qui sera le premier joueur.

          Le jeu se déroule ensuite dans le sens horaire.
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Le premier joueur tire une carte, au hasard, dans la main de son voisin de droite. Si cette carte complète une paire dans sa main, il la pose devant lui. Sinon, il la garde.

          Les joueurs jouent chacun leur tour en tirant une carte du voisin de droite et en formant des paires si possible.

          Une seule carte (le valet restant) ne peut pas être mise en paire. Elle circule entre les joueurs jusqu’à la fin de la partie.
        </p>
          <h3>FIN DE PARTIE</h3>
          <p>Le jeu se termine lorsqu’il ne reste plus qu’un joueur avec une seule carte en main : le "Pouilleux".
        </p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html