<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/54cartes.html"><img class="logo-cartalogue" title="Retour à 54 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Président</h2>
    <div class="info">
      <p>Joueurs : 3-8
        Durée : 15-30min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Se débarrasser de toutes ses cartes le plus rapidement possible</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>La valeur des cartes, de la plus faible à la plus forte, est la suivante : 3, 4, 5, 6, 7, 8, 9, 10, Valet, Dame, Roi, As, avec le 2 étant la carte la plus puissante. 
  
          Finir par un 2 vous fais perdre automatiquement.

          <strong>Révolution</strong> : Lorsqu'un joueur pose quatre cartes de même valeur simultanément, une "révolution" est déclenchée, inversant la hiérarchie des cartes (le 3 devenant la carte la plus forte et le 2 la plus faible).

          Retirez les joker du paquet de cartes. Mélangez soigneusement toutes les cartes.

          Distribuez toutes les cartes entre les joueurs. Le joueur ayant possédant la dame de coeur commence.
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p> Le joueur initial pose une ou plusieurs cartes de même valeur au centre de la table. Les cartes posées doivent toujours être supérieures à celles déjà jouées.

          Chaque joueur, à tour de rôle, doit soit :
          - Poser une carte ou une combinaison de cartes de même valeur supérieure à celle(s) précédemment jouée(s).
          - Passer son tour s'il ne peut ou ne souhaite pas jouer.

          Le tour se termine lorsque tous les joueurs passent consécutivement. Le dernier à avoir joué entame le nouveau tour en posant la carte ou la combinaison de son choix.

        </p>
      </div>
      <div>
        <h3>FIN DE PARTIE</h3>
        <p>La manche se termine lorsqu'un seul joueur a encore des cartes en main. Les titres sont alors attribués en fonction de l'ordre dans lequel les joueurs se sont débarrassés de leurs cartes :

          Premier : Président
          Deuxième : Vice-Président
          Avant-dernier : Vice-Trou du cul
          Dernier : Trou du cul

          Lors de la manche suivante :

          Le Trou du cul donne ses deux meilleures cartes au Président, qui lui remet en échange deux cartes de son choix.
          Le Vice-Trou du cul donne sa meilleure carte au Vice-Président, qui lui rend une carte de son choix.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html