<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/54cartes.html"><img class="logo-cartalogue" title="Retour à 54 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Rami</h2>
    <div class="info">
      <p>Joueurs : 2-6
        Durée : 20-60min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Se défaire de toutes ses cartes en formant des combinaisons valides, afin de minimiser le nombre de points restants en main. Le joueur avec le moins de points à la fin de la partie est déclaré vainqueur.</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Mélangez soigneusement toutes les cartes.

          Chaque joueur reçoit 13 cartes. Les cartes restantes forment la pioche, et la première carte de la pioche est retournée pour commencer la défausse.

          Déterminez aléatoirement qui sera le premier joueur.

          Le jeu se déroule ensuite dans le sens horaire.

          <strong>Rami sec</strong> : Si un joueur pose toutes ses cartes en une seule fois sans que les autres aient eu l'occasion de jouer, il réalise un "Rami sec", doublant les points des autres joueurs.

        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Début du tour : À chaque tour, le joueur pioche une carte, soit de la pioche soit de la pile de défausse.

          Après avoir pioché, le joueur peut poser des combinaisons sur la table. Les combinaisons valides sont :
          - <strong>Brelan</strong> : 3 cartes de même valeur, de couleurs différentes
          - <strong>Carré</strong> : 4 cartes de même valeur, de couleurs différentes
          - <strong>Suite</strong> : 3 cartes ou plus de la même couleur en séquence

          Un joueur peut ajouter une ou plusieurs cartes à des combinaisons déjà posées sur la table, que ce soit les siennes ou celles des autres joueurs.

          Les jokers peuvent remplacer n'importe quelle carte dans une combinaison. Un joueur peut remplacer un joker déjà posé en fournissant la carte qu'il représente, à condition d'avoir déjà effectué sa première pose.

          Fin du tour : Le joueur termine son tour en se défaussant d'une carte, qu'il place face visible sur la pile de défausse.
        </p>
          <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
          <p>La manche se termine lorsqu'un joueur se débarrasse de toutes ses cartes. Les autres joueurs comptabilisent alors les points des cartes restantes en main :
            <table>
              <tr>
                <th>Carte</th>
                <th>Valeur en points</th>
              </tr>
              <tr>
                <td>2-10</td>
                <td>Valeur nominale</td>
              </tr>
              <tr>
                <td>Figures</td>
                <td>10</td>
              </tr>
              <tr>
                <td>As</td>
                <td>1 si avant le 2, 11 si après roi</td>
              </tr>
              <tr>
                <td>Joker</td>
                <td>20</td>
              </tr>
            </table>

            Un joueur n'ayant posé aucune combinaison reçoit une pénalité de 100 points supplémentaires.

          </p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html