<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/54cartes.html"><img class="logo-cartalogue" title="Retour à 54 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Tamalou - Gabo</h2>
    <div class="info">
      <p>Joueurs : 2-8
        Durée : 15-60min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Accumuler le moins de points possible en fin de partie. Pour gagner, un joueur doit avoir un total de points inférieur ou égal à 5, et marquer moins de points que ses adversaires en se débarrassant des cartes les plus fortes de son carré.</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Mélangez soigneusement toutes les cartes.

          Distribuez 4 cartes, face cachée, à chaque joueur

          Formez une pioche avec les cartes restantes et retournez la première carte pour créer la pile de défausse.

          Chaque joueur place ses 4 cartes face cachée en formant un carré de 2 colonnes et 2 lignes devant lui. Une fois les cartes disposées en carré, leur position ne peut plus être modifiée.
        
          Chaque joueur regarde 2 cartes de son carré et les reposent au même endroit.

          Déterminez aléatoirement qui sera le premier joueur.

          Le jeu se déroule ensuite dans le sens horaire.
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Début du tour : À chaque tour, le joueur pioche une carte, soit de la pioche soit de la pile de défausse.

          Le joueur peut soit :
            - Remplacer une carte : Échanger la carte piochée avec une carte de son carré. La carte échangée est placée face visible dans la défausse.
            - Défausser : Placer la carte piochée directement dans la pile de défausse sans l’ajouter à son carré.

          Défausse instantanée : Si la dernière carte de la défausse a la même valeur qu'une carte dans le carré du joueur, celui-ci peut immédiatement se défausser de cette carte, sans attendre son tour. En cas d'erreur, le joueur doit piocher une carte de pénalité.

          Cartes spéciales : En piochant une carte spéciale, le joueur peut réaliser une action spécifique (voir tableau ci-dessous).

          Fin de tour : Le joueur termine son tour en plaçant une carte dans la défausse si aucune autre action n'est possible.

          <div>
            <mark>Cartes spéciales:</mark>
            <table>
              <tr>
                <th>Cartes</th>
                <th>Effets</th>
              </tr>
              <tr>
                <td>Valet</td>
                <td>Permet de rejouer.</td>
              </tr>
              <tr>
                <td>Dame</td>
                <td>Permet d’échanger une carte avec un adversaire (facultatif).</td>
              </tr>
              <tr>
                <td>Roi</td>
                <td>Permet de regarder une de ses propres cartes face cachée.</td>
              </tr>
            </table>
          </div>
        </p>
          <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
          <p>Annonce de fin de partie : Dès qu’un joueur estime que le total de ses cartes est égal ou inférieur à 5 ou qu’il n’a plus de cartes en jeu, il peut dire « Tamalo ». Les adversaires jouent alors une dernière manche.

            Dernier tour : Après cette dernière manche, toutes les cartes des joueurs sont retournées et les points sont calculés.

            Calcul des points :
              - Chaque carte numérique restante dans le carré d’un joueur vaut sa valeur en points. Le "10" vaut 0 points.
              - Les figures (Valet, Dame, Roi) valent 10 points chacune.

              Objectif de points :
                - Pour remporter la partie, un joueur doit obtenir un score inférieur ou égal à 5 points.
                - Le joueur avec le score le plus bas parmi ceux ayant atteint cet objectif remporte la partie.
                - En cas d’égalité de score, le joueur qui a annoncé « Tamalo » est perdant d’office.
        </p>
      </div>
      <div>
        <h3>VARIATIONS</h3>
        <h4>Partie rapide</h4>
        <p>Chaque joueur peut piocher deux cartes à chaque tour pour accélérer le jeu.</p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html