<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Jeux Extra</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="index.html" title="Retour à l'accueil">Cartalogue</a></h1>
    <h3>Extra</h3>
    <a href="/index.html"><img class="logo-cartalogue" title="Retour à l'accueil" src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main>
    <nav class="liste">
      <ul class="ul_jeux">
        <a href="https://fr.wikibooks.org/wiki/Bo%C3%AEte_%C3%A0_jeux/Le_cul_de_chouette"><li>Cul de chouette (externe)</li></a>
        <a href="/extra/canasta.html"><li>Canasta</li></a>
        <a href="/extra/tarot.html"><li>Tarot</li></a>
    </nav>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html