<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" href="index.html">Cartalogue</a></h1>
    <a href="index.html"><img class="logo-cartalogue" src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main>
    <nav>
      <ul class="menu">
        <a href="/54cartes.html"><li>54 cartes</li></a>
        <a href="/32cartes.html"><li>32 cartes</li></a>
        <a href="/extra.html"><li>Extra</li></a>
      </ul>
    </nav>
  </main>

  <footer>
    <p>Terracotta</p>
    <p><a href="humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html