<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/32cartes.html"><img class="logo-cartalogue" title="Retour à 32 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Belote</h2>
    <div class="info">
      <p>Joueurs : 4 (duo)
        Durée : 30-60min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Réaliser le plus grand nombre de points possible en formant des combinaisons de cartes et en remportant des plis.</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Mélangez soigneusement toutes les cartes. Distribuez toutes les cartes aux joueurs.

          <strong>Annonce</strong> : Après la distribution, le joueur à gauche du donneur peut faire une annonce pour choisir l'atout (couleur dominante). Si ce joueur passe, le choix revient au joueur suivant, et ainsi de suite. Si tous les joueurs passent, les cartes sont redistribuées.
          
          <div>
            <table>
              <tr>
                <th>Cartes</th>
                <th>Valeur (atout)</th>
                <th>Valeur (autres)</th>
              </tr>
              <tr>
                <td>As</td>
                <td>11</td>
                <td>11</td>
              </tr>
              
              <tr>
                <td>Roi</td>
                <td>4</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Dame</td>
                <td>3</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Valet</td>
                <td>20</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Dix</td>
                <td>10</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Neuf</td>
                <td>14</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Huit</td>
                <td>0</td>
                <td>0</td>
              </tr>
              <tr>
                <td>Sept</td>
                <td>0</td>
                <td>0</td>
              </tr>
            </table>
          </div>
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p><strong>1er pli</strong> : Le joueur à gauche du donneur commence le premier pli.
          Les joueurs doivent suivre la couleur demandée.
          
          Si un joueur ne peut pas suivre, il peut jouer une carte atout ou se défausser d'une autre carte.

          Le pli est remporté par la carte la plus forte de la couleur demandée ou par l'atout le plus fort si des atouts ont été joués.

          <strong>Belote et Rebelote : </strong>Si un joueur possède le Roi et la Dame d'atout, il peut annoncer "Belote" lorsqu'il joue l'un des deux et "Rebelote" lorsqu'il joue l'autre, ajoutant 20 points supplémentaires à son équipe.
          
        </p>
          <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
          <p>La partie se termine lorsque tous les plis ont été joués.

            Les équipes comptent leurs points. L'équipe qui a pris le dernier pli ajoute 10 points supplémentaires.

            L'équipe qui a choisi l'atout doit atteindre au moins 81 points pour valider ses points. Si elle ne les atteint pas, tous les points vont à l'équipe adverse.

            Si les deux équipes ont plus de 81 points, l'équipe ayant choisi l'atout gagne tous les points.
        </p>
      </div>
      <div>
        <h3>VARIATIONS</h3>
        <h4>Belote coinchée</h4>
        <p>Les annonces se font en points (80, 90, 100, etc.).

          Les joueurs peuvent surenchérir ou passer.

          L'équipe qui remporte l'enchère choisit l'atout et doit réaliser au moins le nombre de points annoncés.  
      </p>
      </div>
    </section>

  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html