<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/32cartes.html"><img class="logo-cartalogue" title="Retour à 32 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Brisque</h2>
    <div class="info">
      <p>Joueurs : 2-4 (duo)
        Durée : 15-45min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Réaliser le plus grand nombre de points possible en formant des combinaisons de cartes et en remportant des plis.</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Mélangez soigneusement toutes les cartes. Distribuez toutes les cartes aux joueurs.

          Chaque joueur reçoit 3 cartes, puis 2 cartes sont placées face visible au centre de la table, et enfin 3 autres cartes sont distribuées à chaque joueur. Les cartes restantes forment la pioche.          
          <div>
            <table>
              <tr>
                <th>Cartes</th>
                <th>Valeur (atout)</th>
              </tr>
              <tr>
                <td>As</td>
                <td>11</td>
              </tr>
              
              <tr>
                <td>Roi</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Dame</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Valet</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Dix</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Autres</td>
                <td>0</td>
              </tr>
            </table>
          </div>
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Annonces : Avant de jouer, les joueurs peuvent faire des annonces basées sur leurs cartes. Les annonces possibles sont :
          
            - Quarante : 40 points pour avoir le Roi et la Dame de la même couleur.
            - Cinquante : 50 points pour avoir le Roi et la Dame de la couleur de l'atout.
            - Trente : 30 points pour avoir trois cartes de la même couleur.
          
            Le joueur à gauche du donneur commence. Les joueurs doivent suivre la couleur demandée si possible. Si un joueur ne peut pas suivre, il peut jouer une carte d'atout ou se défausser d'une autre carte.

            Le pli est remporté par la carte la plus forte de la couleur demandée, ou par la carte d'atout la plus forte si des atouts ont été joués. Le gagnant du pli commence le tour suivant.

        </p>
          <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
          <p>Lorsque la pioche est épuisée, les joueurs jouent les cartes restantes en main.

            Les points sont comptés à la fin de chaque manche. Les points des annonces sont ajoutés aux points des plis remportés. Le premier joueur ou équipe à atteindre un score prédéterminé (souvent 1000 points) remporte la partie.
        </p>
      </div>
      <div>
        <h3>VARIATIONS</h3>
        <h4>Brisque à trois</h4>
        <p>Le jeu peut être adapté pour trois joueurs en retirant une carte du jeu (souvent le 7 de trèfle).
      </p>
      </div>
    </section>

  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html