<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/32cartes.html"><img class="logo-cartalogue" title="Retour à 32 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Piquet</h2>
    <div class="info">
      <p>Joueurs : 2 (3-4)
        Durée : 30min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Réaliser le plus grand nombre de points possible en formant des combinaisons de cartes et en remportant des plis.</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Mélangez soigneusement toutes les cartes. Distribuez toutes les cartes aux joueurs.

          Chaque joueur reçoit 12 cartes, distribuées par paquets de 2 ou 3 cartes. Les 8 cartes restantes forment la pioche.         
          <div>
            <table>
              <tr>
                <th>Cartes</th>
                <th>Valeur</th>
              </tr>
              <tr>
                <td>As</td>
                <td>11</td>
              </tr>
              
              <tr>
                <td>Roi</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Dame</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Valet</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Dix</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Autres</td>
                <td>Valeur numérique</td>
              </tr>
            </table>
          </div>
          <div>
            <table>
              <tr>
                <th>Combinaison</th>
                <th>Description</th>
                <th>Points</th>
              </tr>
              <tr>
                <td>Point</td>
                <td>Nombre total de cartes d'une même couleur dans la main d'un joueur.</td>
                <td>Autant de points qu'il y a de cartes dans cette couleur.</td>
              </tr>
              <tr>
                <td>Séquence</td>
                <td>Suite de trois cartes ou plus de la même couleur.</td>
                <td>Autant de points qu'il y a de cartes dans la séquence.</td>
              </tr>
              <tr>
                <td>Quatorze</td>
                <td>As, Roi, Dame et Valet d'une même couleur.</td>
                <td>14 points.</td>
              </tr>
              <tr>
                <td>Quinte</td>
                <td>Suite de cinq cartes ou plus de la même couleur.</td>
                <td>15 points, plus 1 point pour chaque carte au-delà de cinq dans la même séquence.</td>
              </tr>
              <tr>
                <td>Tierce</td>
                <td>Suite de trois cartes de la même couleur.</td>
                <td>3 points.</td>
              </tr>
            </table>
          </div>
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Après avoir reçu leurs cartes, les joueurs peuvent échanger jusqu'à 5 cartes avec le talon pour améliorer leur main.

          Les joueurs annoncent leurs combinaisons pour marquer des points.

          Les joueurs jouent ensuite des levées. Le joueur qui a annoncé le moins de points commence. Le joueur qui remporte une levée commence la suivante.
        </p>
          <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
          <p>Les points sont attribués pour les combinaisons annoncées avant le jeu des levées.

            Les points sont attribués pour les levées remportées et les cartes contenues dans ces levées.

            À la fin de chaque manche, les points sont comptés. Le premier joueur à atteindre 100 points gagne la partie.

            Bonus spéciaux :

            <strong>Carte blanche</strong> : si un joueur n'a aucune figure (Roi, Dame, Valet), il annonce "carte blanche" et marque 10 points.

            <strong>Repiquet</strong> : si un joueur atteint 30 points avant que l'adversaire ne marque, il reçoit un bonus de 60 points.

            <strong>Piquet</strong> : si un joueur atteint 30 points avant que l'adversaire ne marque durant le jeu de levées, un bonus de 30 points est accordé.
        </p>
      </div>
      <div>
        <h3>VARIATIONS</h3>
        <h4>Piquet à trois ou quatres</h4>
        <p> Le jeu peut être adapté pour trois ou quatre joueurs en utilisant un jeu de 36 cartes (ajout des 6).
      </p>
      </div>
    </section>

  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html