<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/32cartes.html"><img class="logo-cartalogue" title="Retour à 32 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Polignac</h2>
    <div class="info">
      <p>Joueurs : 3-8
        Durée : 30min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p> Éviter de ramasser les valets lors des levées, en particulier le valet de pique, appelé "Polignac", qui est la carte la plus pénalisante.</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Mélangez soigneusement toutes les cartes. Distribuez toutes les cartes aux joueurs.

          - De 3 à 6 joueurs : les deux 7 rouges sont retirés
          - De 7 à 8 joueurs : les quatres 7 sont retirés

          Les cartes sont distribuées dans le sens inverse des aiguilles d'une montre, deux par deux. Si le nombre total de cartes par joueur est impair, la dernière carte est donnée seule.
          
          Le joueur à la droite du donneur commence en jouant une carte de son choix.
          
          La valeur des cartes est croissante : 7, 8, 9, 10, As, Valet, Dame, Roi
        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Chaque joueur, à son tour, doit fournir une carte de la même couleur que celle jouée initialement. S'il ne peut pas, il joue une carte de son choix.
          
          La carte la plus forte dans la couleur demandée remporte la levée. Le joueur qui remporte la levée devient le "premier en cartes" pour la levée suivante.

          Si un valet est présent dans la levée, le joueur qui l'a remportée place ce valet devant lui pour le comptabiliser.
        </p>
          <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
          <p>Chaque valet ramassé vaut un point, sauf le valet de pique (Polignac) qui en vaut deux.

            La partie se termine dès qu'un joueur atteint un nombre de points convenu au départ. Ce joueur est alors déclaré perdant.

            <strong>Chelem</strong> : Si un joueur réussi un Chelem (remporté toutes les levées), il ne marque aucun point et chacun des autres joueurs en marque 5.

            Si plusieurs joueurs dépassent le nombre de points convenu au départ, le joueur avec le plus de points est déclaré perdant. En cas d'égalité, les joueurs en égalité sont perdants.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html