<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Cartalogue - Collection de jeux de cartes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description"
    content="Explorez une vaste collection de jeux de cartes : 54 cartes, 32 cartes et bien plus encore ! Plongez dans l'univers captivant des jeux de cartes !" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
  <link rel="icon" href="/images/logo-cartalogue.svg">
</head>

<body>
  <header>
    <h1><a class="cartalogue" id="top" href="/index.html" title="Accueil">Cartalogue</a></h1>
    <a href="/32cartes.html"><img class="logo-cartalogue" title="Retour à 32 cartes"
        src="/images/logo-cartalogue.svg" alt="logo de Cartalogue"></a>
  </header>

  <main class="jeux">
    <h2>Skat</h2>
    <div class="info">
      <p>Joueurs : 3
        Durée : 30min
      </p>
    </div>
    <section>
      <div>
        <h3>BUT</h3>
        <p>Chaque joueur tente de marquer le plus de points possible en remportant des plis tout en respectant le contrat choisi.</p>
      </div>
      <div>
        <h3>RÈGLES</h3>
        <p>Le jeu se déroule en manches successives.

          Une enchère permet de déterminer le déclarant et le contrat à jouer.
          
          Le déclarant joue seul contre les deux autres joueurs.
          
          Les cartes suivent un ordre hiérarchique propre et un atout est déterminé.
          
          Les plis se jouent selon des règles strictes de couleur et d’atout.

          <strong>Enchères</strong> : Les joueurs enchérissent pour déterminer qui sera le preneur. Les enchères se basent sur la valeur potentielle du contrat que chaque joueur pense pouvoir réaliser. Le joueur remportant les enchères devient le preneur et choisit le type de jeu (couleur d'atout ou jeu sans atout).

          <div>
            <table>
              <tr>
                <th>Cartes</th>
                <th>Valeur</th>
              </tr>
              <tr>
                <td>As</td>
                <td>11</td>
              </tr>
              
              <tr>
                <td>Roi</td>
                <td>4</td>
              </tr>
              <tr>
                <td>Dame</td>
                <td>3</td>
              </tr>
              <tr>
                <td>Valet</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Dix</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Autres</td>
                <td>0</td>
              </tr>
            </table>
          </div>

          <p>
          <strong>Types de jeux</strong>

          - Couleurs : Une des quatre couleurs (Trèfle, Pique, Cœur, Carreau) est choisie comme atout.
          - Grand : Seuls les Valets sont des atouts.
          - Null : Aucun atout, et le preneur doit éviter de remporter un quelconque pli.
          </p>
          <div>
            <table>
              <tr>
                <th>Types de contrat</th>
                <th>Valeur</th>
              </tr>
              <tr>
                <td>Trèfle</td>
                <td>12</td>
              </tr>
              
              <tr>
                <td>Pique</td>
                <td>11</td>
              </tr>
              <tr>
                <td>Coeur</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Carreau</td>
                <td>9</td>
              </tr>
              <tr>
                <td>Grand</td>
                <td>24</td>
              </tr>
              <tr>
                <td>Null</td>
                <td>23</td>
              </tr>
              <tr>
                <td>Null ouvert</td>
                <td>46</td>
              </tr>
            </table>
          </div>

        </p>
      </div>
      <div>
        <h3>DÉROULEMENT</h3>
        <p>Chaque joueur reçoit 10 cartes (2 cartes restent en "skat").

          Les joueurs enchérissent pour déterminer qui jouera seul et à quel contrat.

          Le déclarant peut soit prendre le "skat" pour l’améliorer, soit jouer sans.

          Chaque joueur doit suivre la couleur demandée. En cas d’impossibilité, il peut couper ou jouer une autre couleur.

          Une fois toutes les cartes jouées, les points sont comptabilisés.
        </p>
          <h3>FIN DE PARTIE ET CALCUL DES POINTS</h3>
          <p>Après que toutes les cartes ont été jouées, chaque camp compte les points des plis qu'il a remportés

            Le preneur doit accumuler au moins 61 points pour remporter son contrat.
            
          <strong>Multiplicateur</strong>

          Le multiplicateur est influencé par plusieurs éléments :

          - Nombre de Valets possédés ou manquants : Le Valet de Trèfle est la carte de référence, et chaque Valet consécutif augmente ou diminue ce coefficient.

          - Autres facteurs :
                - Schneider : Si le preneur gagne avec 90 points ou plus, il ajoute +1.
                - Schwarz : Si le preneur remporte tous les plis, il ajoute +1.
                - Handspiel : Si le preneur n'utilise pas les cartes du skat, il ajoute +1.
                - Ouvert : Si le preneur joue ses cartes ouvertes (en montrant qu'il va gagner), il ajoute +1.
            
          Imaginons un joueur qui annonce Pique comme atout :
          Valeur de base : 11 (Pique)
          Il joue "avec 2" (Valet de Trèfle et Valet de Pique en main)
          Il remporte plus de 90 points → Schneider
          Il n’a pas utilisé le skat → Handspiel

          Multiplicateur = (2 + 1 pour Schneider + 1 pour Handspiel) = 4
          Valeur finale=11×4=44

          Ainsi, si le preneur gagne, il marque 44 points. S'il échoue, il perd 44 points.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <a href="#top" class="retourEnHaut"><img src="/images/up-arrow.svg" title="Retour en haut de la page"
        alt="Retour en haut de la page" svg viewbox="0 0 200 200"></a>
    <p>Terracotta</p>
    <p><a href="../humans.txt"><img class="logo-humans" src="/images/logo-humans.webp" alt="humans.txt"></a></p>
  </footer>

</body>

</html